<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>tienda online </title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <div class="layout">
    
    <header class="navbar">
      <div class="navbar__title">Tienda Online </div>
      <nav class="navbar__links">
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Contacto</a>
      </nav>
    </header>

    
    <aside class="sidebar">
      <h2 class="sidebar__title">Categorías</h2>
      <ul class="sidebar__list">
        <li><a href="#">Perfumes</a> <span>(13)</span></li>
        <li><a href="#">Ropa</a>     <span>(21)</span></li>
        <li><a href="#">Accesorios</a> <span>(41)</span></li>
        <li><a href="#">Zapatos</a>  <span>(10)</span></li>
      </ul>
    </aside>

   
    <main class="grid">
      <article class="card">
        <div class="card__imgwrap">
          <img src="./img/Perfume myKingdom.jpeg" alt="Perfume myKingdom">
        </div>
        <h3 class="card__title">Perfume myKingdom</h3>
        <p class="card__price">31.400</p>
        <button class="card__btn">Comprar</button>
      </article>

      <article class="card">
        <div class="card__imgwrap">
          <img src="./img/Perfume Phantom.jpg" alt="Perfume Phantom">
        </div>
        <h3 class="card__title">Perfume Phantom</h3>
        <p class="card__price">68.900</p>
        <button class="card__btn">Comprar</button>
      </article>

      <article class="card">
        <div class="card__imgwrap">
          <img src="./img/Zapatos Docker.jpeg" alt="Zapatos Docker">
        </div>
        <h3 class="card__title">Zapatos Docker</h3>
        <p class="card__price">29.700</p>
        <button class="card__btn">Comprar</button>
      </article>

      <article class="card">
        <div class="card__imgwrap">
          <img src="./img/Poleron puma.jpg" alt="Poleron Puma">
        </div>
        <h3 class="card__title">Poleron puma</h3>
        <p class="card__price">44.700</p>
        <button class="card__btn">Comprar</button>
      </article>

      <article class="card">
        <div class="card__imgwrap">
          <img src="./img/zapatilla nike.jpg" alt="Zapatilla nike">
        </div>
        <h3 class="card__title">Zapatilla Nike</h3>
        <p class="card__price">45.990</p>
        <button class="card__btn">Comprar</button>
      </article>

    </main>

   
    <footer class="footer">@tiendaonline</footer>
  </div>
</body>
</html>

/..../
