:root{
    --blue:#2f658a;
    --blue-d:#275470;
    --bg:#e6e6e6;         
    --aside:#efefef;      
    --text:#333;
    --muted:#6b6b6b;
    --radius:8px;
    --container:1180px;   
    font-family: Arial, Helvetica, sans-serif;
  }
  
  *{box-sizing:border-box;margin:0;padding:0}
  a{color:inherit;text-decoration:none}
  
  body{background:#ddd}
  
  
  .layout{
    margin:24px auto;
    width:min(96vw, var(--container));
    min-height:88vh;
    background:#fff0;            
    display:grid;
    grid-template-areas:
      "nav nav"
      "aside main"
      "footer footer";
    grid-template-columns: 250px 1fr;  
    grid-template-rows: 60px 1fr 60px;
    gap:0;
    outline:1px solid #d9d9d9;   
  }
  
  /* ====== NAVBAR ====== */
  .navbar{
    grid-area:nav;
    background:var(--blue);
    color:#fff;
    display:flex;align-items:center;justify-content:space-between;
    padding:0 16px;
    border-bottom:4px solid var(--blue-d);
  }
  .navbar__title{font-weight:700}
  .navbar__links{display:flex;gap:16px}
  .navbar__links a{opacity:.95}
  .navbar__links a:hover{text-decoration:underline;opacity:1}
  
  
  .sidebar{
    grid-area:aside;
    background:var(--aside);
    border-right:3px solid #cfcfcf;      
    padding:16px 14px;
    display:flex;flex-direction:column;gap:12px; 
  }
  .sidebar__title{font-size:18px;color:#444}
  .sidebar__list{list-style:none;display:flex;flex-direction:column;gap:10px}
  .sidebar__list li{display:flex;justify-content:space-between}
  .sidebar__list a{color:#5e6e78}
  .sidebar__list a:hover{color:var(--blue)}
  
  
  .grid{
    grid-area:main;
    background:var(--bg);
    padding:16px;
    display:grid;
    grid-template-columns: repeat(3, 1fr);   
    gap:18px;
  }
  

  .card{
    background:#fff;
    border:1px solid #d8d8d8;
    border-radius:var(--radius);
    display:flex;flex-direction:column;align-items:center;
    padding:10px 10px 0;
    min-height:355px;                 
  }
  

  .card__imgwrap{
    width:100%;
    height:170px;                     
    display:flex;align-items:center;justify-content:center; 
    overflow:hidden;
  }
  .card__imgwrap img{
    max-width:92%;
    max-height:100%;
    object-fit:contain;              
    display:block;
  }
  
  .card__title{
    color:#4a4a4a;
    font-size:18px;
    text-align:center;
    margin-top:10px;
    font-weight:700;
  }
  .card__price{
    color:#6f6f6f;
    font-size:14px;
    margin:8px 0 12px;
  }
  

  .card__btn{
    margin-top:auto;
    width:100%;
    border:0;
    background:var(--blue);
    color:#fff;
    height:36px;
    font-weight:700;
    cursor:pointer;
  }
  .card__btn:hover{background:var(--blue-d)}
  
 
  .footer{
    grid-area:footer;
    background:#f6f6f6;
    color:#717171;
    display:flex;align-items:center;justify-content:center;
    border-top:1px solid #d9d9d9;
  }
  
  
  @media (max-width: 1024px){
    .grid{grid-template-columns: repeat(2, 1fr);}
  }
  @media (max-width: 640px){
    .layout{
      grid-template-areas:
        "nav"
        "aside"
        "main"
        "footer";
      grid-template-columns:1fr;
    }
    .grid{grid-template-columns:1fr}
  }
  